ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:applications, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:applications, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:applications, :edit, :id => @application.id)

div class="tabs-content"
  - form_for :application, url(:applications, :update, :id => @application.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'applications/form', :locals => { :f => f }
