- error = @event.errors.include?(:timestamp)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :timestamp, :class => 'control-label'
  div class='controls'
    = f.text_field :timestamp, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:timestamp, :class => 'text-error') : pat(:example)
- error = @event.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @event.errors.include?(:extra)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :extra, :class => 'control-label'
  div class='controls'
    = f.text_field :extra, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:extra, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:events, :index), :class => 'btn btn-default'