ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:events, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:events, :new)

div class="tabs-content"
  - form_for :event, url(:events, :create), :class => 'form-horizontal' do |f|
    = partial 'events/form', :locals => { :f => f }
